<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
     <style>
         .container{
             width: 60%;
             display: flex;
             /* justify-content: space-between; */
             /* border: 1px solid black; */
             box-shadow: 5px 5px 10px 5px lightgray;
         }
         .container .wrap{
             margin: 30px ;
             /* border: 1px solid red; */
             text-align: justify;
         }
         nav{
             display: flex;
             font-size: 7px;
             justify-content: space-between;
             align-items: center;
             /* border: 1px solid green; */
        
         }
         nav .chronicle a{
             text-decoration: none;
             font-weight: bold;
             color: red;
         }
         nav .chronicle .icon{
             color: red;
         }
         nav .link{
            margin-left: 170px;
             
         }
         nav .link a{
             text-decoration: none;
             font-weight: bold;
             margin-left: 20px;
             color: #676767;
              }
         .content{
             margin-top: 48px;
             border-bottom: red 1px solid;
             
         }  
         .content h2{
             font-size: 26px;
             font-weight: 300;
             margin-top: 10px;
         }   
         .edit{
            color: #676767;font-weight: bold;font-size: 7px;
              }
         .text{
            color: #676767;font-weight: bold;font-size: 7px;
            /* margin-top: 10px; */
            padding: 20px 0;
            line-height: 15px;
         }
     </style>
</head>
<body>
    <div class="container">
        <div class="aside">
           <img src="image/bai8.2.jpg" alt="">
        </div>
        <div class="section">
            <div class="wrap">
                <nav>
                  <div class="chronicle">
                    <ion-icon name="arrow-forward-outline" class="icon"></ion-icon>
                    <a href="#">SHRONICLE</a>
                  </div>
                  <div class="link">
                     <a href="#">ARTICLES</a>
                     <a href="#">CATEGORIES</a>
                     <a href="#">CONTACT</a>
                  </div>
                </nav>
                <div class="content">
                   <p class="edit">EDITORPICK</p> 
                    <H2>A factual study of the influence <br> of color on human life</H2>
                </div>
                <div class="text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                 when an unknown printer took a galley of type and scrambled it to make a type 
                 specimen book. It has survived not only five centuries, Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                
                
                </div>
            </div>
        </div>
    </div>
</body>
</html>