<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            color: red;
            background-color: lightgray;
            border-left: 5px solid red;
            font-size: 25px;
            padding: 5px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        section{
            display: flex;
            margin-left: -10px;

        }
        .content{
            width: calc(33.3% - 10px);
            margin-left: 10px;
        }
        .content h3{
            text-transform: uppercase;
        }
        .content img{
            width: 100%;
        }
        .content p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>Tin tức, sự kiện</header>
    <section>
        <div class="content">
            <h3>Lĩnh vực enternet of things sẽ cần hàng triệu lập 
                trình viên đến năm 2020
            </h3>
            <img src="/image/ltv.png" alt="">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                 when an unknown printer took a galley of type and scrambled it to make a type 
                 specimen book. It has survived not only five centuries, 
                 but also the leap into electronic typesetting, remaining essentially unchanged.
                 It was popularised in
            </p>
        </div>
        <div class="content">
            <h3>Lĩnh vực enternet of things sẽ cần hàng triệu lập 
                trình viên đến năm 2020
            </h3>
            <img src="/image/ltv.png" alt="">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                 when an unknown printer took a galley of type and scrambled it to make a type 
                 specimen book. It has survived not only five centuries, 
                 but also the leap into electronic typesetting, remaining essentially unchanged.
                 It was popularised in
            </p>
        </div>
        <div class="content">
            <h3>Lĩnh vực enternet of things sẽ cần hàng triệu lập 
                trình viên đến năm 2020
            </h3>
            <img src="/image/ltv.png" alt="">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                 when an unknown printer took a galley of type and scrambled it to make a type 
                 specimen book. It has survived not only five centuries, 
                 but also the leap into electronic typesetting, remaining essentially unchanged.
                 It was popularised in
            </p>
        </div>
    </section>
</body>
</html>