<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .motrelative{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-color: pink;
            position: relative;
            top: 0;
            left: 0;
        }
        .hairelative{
            width: 400px;
            height: 200px;
            border: 2px solid black;
            background-color:pink;
            position: relative;
            bottom: 50px;
            left: 100px;           
        }
        .haiabso{
            width: 600px;
            height: 200px;
            border: 2px solid rgb(5, 131, 53);
            background-color:blue;
            position: absolute;
            top: 50px;
            left: 200px;   
        }
        .baabso{
            width: 600px;
            height: 200px;
            border: 5px solid rgb(244, 250, 246);
            background-color:blue;
            position: absolute;
            top: 100px;
            left: 200px; 
        }
    </style>
</head>
<body>
    <div class="motrelative"></div>
    <div class="hairelative"></div>
    <div class="haiabso">
        <div class="baabso"></div>
    </div>    
</body>
</html>