<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#fff6db ;
        }
        header{
            display: flex;
            margin-left: 20px;
        }
        header img{
            width: 175px;
            height: 200px;
        }
        header .head {
            margin-left: 20px;
            text-align: center;
            margin-top: -30px;
        }
        header .head h1{
            font-size: 60px;
            color: #ef8762;   
        }
        .product{
            margin-left: 20px;
        }
        h1{
            color: #ef8762; 
            text-transform: capitalize;
        }
        header .head h4{
            color: #696969;
            font-size: 20px;
            font-weight: 600;
            font-family:sans-serif
            
        }
        .icon{
            width: 32px;
        }
        .iconw{
            margin: 0 48%;
            padding-top: 20px;
            
        }
        .adress{
            display: flex;
            padding: 20px;
            justify-content: space-around;
            margin-left: -140px;
        }
        section{
            display: flex;
            padding: 0 20px;
        }
        section .skill{
            width: 49%;
            border-right: 1px dashed red;         
        }
        section .experience{
            margin-left: 40px;
        }
        footer{
            display: flex;
        }
        .contact{
            width: calc(25% - 20px);
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="/image/codegirl.jpg" alt="">
        <div class="head">
            <h1>Kelly Barrett</h1>
            <h4>Home decor/wedding/Accessories</h4>
        </div>
    </header>
    <div class="iconw">
        <img src="/image/iconw.png" alt="" class="icon">
    </div>    
    <p class="product"> is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy Lorem Ipsum has been the industry's standard dummy</p>
    <div class="adress">
        <div class="web">
            <img src="/image/Global-icon.png" alt="" class="icon">
            www.kellybarret.com
        </div> 
        <div class="mail">
            <img src="/image/mail-icon.png" alt="" class="icon">
            kellybarret@gmail.com
        </div>
        <div class="phone">
            <img src="/image/Phone-icon.png" alt="" class="icon">
            0907889886
        </div>
    </div>
    <section>
        <div class="skill">
         <h1>skill</h1>
         <p>creative floral artistry
             <img src="/image/icon-flower.png" alt="" class="icon">
             <img src="/image/icon-flower.png" alt="" class="icon">
             <img src="/image/icon-flower.png" alt="" class="icon">
             <img src="/image/icon-flower.png" alt="" class="icon">
             <img src="/image/icon-flower.png" alt="" class="icon">
         </p>
         <p>
             colour coordination
             <img src="/image/icon-flower.png" alt="" class="icon">
             <img src="/image/icon-flower.png" alt="" class="icon">
             <img src="/image/icon-flower.png" alt="" class="icon">
             <img src="/image/icon-flower2.png" alt="" class="icon">
             <img src="/image/icon-flower2.png" alt="" class="icon">
         </p>
         <p>
             Floral combination
             <img src="/image/icon-flower.png" alt="" class="icon">
             <img src="/image/icon-flower.png" alt="" class="icon">
             <img src="/image/icon-flower.png" alt="" class="icon">
             <img src="/image/icon-flower.png" alt="" class="icon">
             <img src="/image/icon-flower2.png" alt="" class="icon">
         </p>
         <p>
             Customer Relationship
             <img src="/image/icon-flower.png" alt="" class="icon">
             <img src="/image/icon-flower.png" alt="" class="icon">
             <img src="/image/icon-flower.png" alt="" class="icon">
             <img src="/image/icon-flower.png" alt="" class="icon">
             <img src="/image/icon-flower.png" alt="" class="icon">
         </p>
        </div>
        <div class="experience">
            <h1>Experience</h1>
           <p>  <b>Flora and Fauna, head flories</b></p>
            2005 - present
            <p> <b>Beequeen, Art Director</b></p>
            2009 - 2014
            <p>  <b>freelancer and Estsy.com</b></p>
            2008 - present
            <p>  <b>Farner</b></p>
            2008 - 2009
        </div>
        
    </section>
    <div class="iconw">
        <img src="/image/iconw.png" alt="" class="icon">
    </div>   
    <footer>
        <div class="contact">
            <img src="/image/logo-facebook.png" alt="" class="icon">
            www.kellybarret.com
        </div>
        <div class="contact">
            <img src="/image/logo-twitter.png" alt="" class="icon">
            kellybarret@gmail.com
        </div>
        <div class="contact">
            <img src="/image/logo-ggplus.png" alt="" class="icon">
            0909777888
        </div>
        <div class="contact">
             <img src="/image/Instagram.png" alt="" class="icon">
             0909666555
        </div>
    </footer>
</body>
</html>