<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mot{
            width: 500px;
            height: 400px;
            background-color: burlywood;
            border: dashed blue;
            position: relative;
            z-index: -2;
            top: 10px;
            left: 10px;
        }
        .hai{
            width: 600px;
            height: 400px;
            border: 1px solid red;
            background-color: coral;
            position: absolute;
            left: 200px;
            top:200px;
        }
        .ba{
            width: 300px;
            height: 250px;
            border: 1px solid rgb(29, 25, 25);
            background-color: rgb(252, 255, 58);
            position: absolute;
            left: 450px;
            top:300px;
        }
        .bon{
            width: 300px;
            height: 300px;
            border: 1px solid rgb(29, 25, 25);
            background-color: rgb(13, 74, 243);
            position: absolute;
            z-index: -1;
            left: 50px;
            top:250px;
        }
    </style>
</head>
<body>
    <div class="mot">
        <div class="hai"></div>
        <div class="ba"></div>
        <div class="bon"></div>
    </div>
   
   
</body>
</html>